# Bored.Application

./: .gitignore  Bored.Application.sln  README.md
src/Bored.Application.Api/: ActivityBody.cs  ActivityModel.cs  Bored.Application.Api.csproj
src/Bored.Application.Api/Activities/Controllers/: IActivityController.cs
src/Bored.Application.Api/Activities/Requests/: GetActivityRequest.cs
src/Bored.Application.Api/Activities/Responces/: GetActivityResponse.cs
src/Bored.Application.AppServices/: Bored.Application.AppServices.csproj
src/Bored.Application.AppServices.Contracts/: Bored.Application.AppServices.Contracts.csproj
src/Bored.Application.AppServices.Contracts/Activities/Handlers/: IGetActivityHandler.cs
src/Bored.Application.AppServices.Contracts/Activities/Infos/: GetActivityInfo.cs
src/Bored.Application.AppServices/Activities/Handlers/: GetActivityHandler.cs
src/Bored.Application.AppServices/Extensions/: ServiceCollectionExtensions.cs
src/Bored.Application.AppServices/HttpClients/: BoredService.cs  IBoredService.cs
src/Bored.Application.Host/: Bored.Application.Host.csproj  Dockerfile  Program.cs
src/Bored.Application.Host/Activities/ActivityControllers/: ActivityController.cs
src/Bored.Application.Host/Activities/Controllers/: ActivityController.cs
src/Bored.Application.Host/HttpClients/: BoredService.cs  IBoredService.cs
src/Bored.Application.Host/Properties/: launchSettings.json
