<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c319146-e24c-4d90-b018-4613290f4aa7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bored.Application.Api\Bored.Application.Api.csproj" />
    <ProjectReference Include="..\Bored.Application.AppServices.Contracts\Bored.Application.AppServices.Contracts.csproj" />
    <ProjectReference Include="..\Bored.Application.AppServices\Bored.Application.AppServices.csproj" />
  </ItemGroup>

</Project>
